-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Nov 14, 2021 at 08:35 PM
-- Server version: 5.7.26
-- PHP Version: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `treasure`
--

-- --------------------------------------------------------

--
-- Table structure for table `article`
--

CREATE TABLE `article` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL COMMENT 'Заголовок статьи',
  `description` text COMMENT 'Описание статьи',
  `content` text COMMENT 'Содержимое статьи',
  `created_at` date DEFAULT NULL COMMENT 'Дата создания статьи',
  `image` varchar(255) DEFAULT NULL,
  `viewed` int(11) DEFAULT '0' COMMENT 'Количество просмотров статьи',
  `user_id` int(11) DEFAULT NULL COMMENT 'Id пользователя написавшего статью',
  `status` int(11) DEFAULT NULL COMMENT 'Статус статьи',
  `category_id` int(11) DEFAULT NULL COMMENT 'Категория статьи'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `article`
--

INSERT INTO `article` (`id`, `title`, `description`, `content`, `created_at`, `image`, `viewed`, `user_id`, `status`, `category_id`) VALUES
(1, 'Теория большого взрыва', 'Теория большого взрыва', 'Два блестящих физика Леонард и Шелдон - великие умы, которые понимают, как устроена вселенная. Но их гениальность ничуть не помогает им общаться с людьми, особенно с женщинами. Всё начинает меняться, когда напротив них поселяется красавица Пенни.\r\n\r\nСтоит также отметить пару странных друзей этих физиков: Воловиц который любит употреблять фразы на разных языках, включая русский, а Раджеш Кутрапали теряет дар речи при виде женщин.', '2021-01-06', '582b9ebc4c076a20b3c1447d2d9540eb.png', 5, 1, 1, 3),
(3, 'Легенда о пианисте', 'Легенда о пианисте', 'В первый день XX века на пароходе «Вирджиния» в коробке из-под лимонов был найден младенец. Мальчик рос и проводил свою жизнь на громадном океанском лайнере, курсировавшем между Америкой и Европой, и он ни разу не сходил на берег.\r\n\r\nЗагадочным образом научившись играть на рояле, Дэнни Будманн Т.Д. Лемон 1900-й стал настоящим виртуозом и развлекал публику, играя в ресторанном оркестре. С ним связаны удивительные истории, а его жизнь превратилась в легенду.', '2021-11-04', 'd312f7bf135890867f6afa1935b0f361.png', 27, NULL, NULL, 2),
(4, 'Матрица (1999)', 'Матрица (1999)', 'Ищите в фильме смысл. Вы его увидите.\r\n«…Реально то, что осознаешь»\r\n\r\nТема иллюзорности реальности поднималась в литературе и кино немалое кол-во раз. Все мы знаем и «Футурологический Конгресс» Станислава Лема, «Тёмный город» Алекса Прайса и аниме «Ghost in shell» Осии Мамору. А если ко всему этому вспомнить сколько было фильмов и романов посвящённых теме виртуальной реальности… Впрочем, особенность Матрицы не в этом. Абсолютная оригинальность, которой нет ни у одного известного мне фильма, Матрице тоже не присуща. Особенность её, как и любого выдающегося фильма в том, что Вачовски при её создании взяли всё лучшее, что имелось в этих источниках и соединили эти элементы в свой, поистине не обычный фильм.\r\n\r\n\r\nОсновной смысл картины прост: Несмотря на «компьютерность» и иллюзорность реальности, даже в ней есть свой мессия, который спасёт людей.\r\n\r\nНо не одним смыслом, исчерпывается смысловая нагрузка этого фильма, потому что помимо этого, в Матрице имеются\r\n\r\nПодтексты\r\n\r\nВзять хотя бы имя главного героя ( Томас Андерсон) , которое можно перевести как Фома сын Человеческий, что будет также являться сноской к Евангелию.\r\n\r\nИли же закономерность номер комнат Нео и Тринити символизирующая их связь.\r\nВспомним побег Тринити (Троицы) из комнаты 303 , комнату проживания Избранного (ONE) под номером 101, и осознание им своих способностей у порога того же номера 303, любящей его женщины.\r\n\r\n\r\nНадпись в основной палубе Навуходоносора, дающей нам ссылку к Евангелию от Марка, главе 3, стиху 11- ому.\r\n\r\nТак же, название последнего города людей Сиона имеет непосредственную связь с холмом Сион, на котором стоит Иерусалим. Город обетованной землёй евреев.\r\n\r\nАналогии\r\n', '2021-11-05', '158efb5b14f38f442ad5a0dd7b599e0e.png', 51, NULL, NULL, 1),
(5, 'Властелин колец: Братство Кольца (2001)', 'Властелин колец: Братство Кольца (2001)', 'Сказания о Средиземье — это хроника Великой войны за Кольцо, длившейся не одну тысячу лет. Тот, кто владел Кольцом, получал неограниченную власть, но был обязан служить злу.\r\n\r\nТихая деревня, где живут хоббиты. Придя на 111-й день рождения к своему старому другу Бильбо Бэггинсу, волшебник Гэндальф начинает вести разговор о кольце, которое Бильбо нашел много лет назад. Это кольцо принадлежало когда-то темному властителю Средиземья Саурону, и оно дает большую власть своему обладателю. Теперь Саурон хочет вернуть себе власть над Средиземьем. Бильбо отдает Кольцо племяннику Фродо, чтобы тот отнёс его к Роковой Горе и уничтожил.', '2021-11-01', 'cd71c4c821f85b95bdd4b543f09f57a4.png', 8, NULL, NULL, 1),
(7, 'История игрушек', 'История игрушек', 'To infinity and beyond!\r\nКаждая детская комната - это личный мир её ребёнка. Мир, с первого постороннего взгляда неправильный и нелогичный, но стоит лишь посмотреть на него глазами ребёнка, и он становится целостным, интересным и уникальным. Это - мир, в котором каждая игрушка приобретает индивидуальность и личность, будь то простой бинокль на ножках, динозавр или собака, тело которой является пружиной. В этом мире есть отношения и события. В основном, большинство фантазий просто состоят из злодеев, героев и их посредников - жертв события. Но что самое удивительное - память об одной игре переносится в другую. И все отношения - тоже. Всегда, у каждого ребёнка, есть свои любимчики - игрушки, которым предоставляются ключевые роли в играх. Игрушки, с которыми путешествуют, выходя за пределы мира. Игрушки, с которыми меньше всего охота расставаться. Они являются своеобразными кумирами детей...\r\n\r\nДевяносто пятый год стал по-настоящему революционым. А этот мультфильм сделал настоящий прорыв в области компьютерной анимации. Наверное,', '2021-11-02', '26c65d1f0585a7927aa0a45bd066b7ac.png', 3, NULL, NULL, 1),
(9, 'Бойцовский клуб', 'Бойцовский клуб', 'Сотрудник страховой компании страдает хронической бессонницей и отчаянно пытается вырваться из мучительно скучной жизни. Однажды в очередной командировке он встречает некоего Тайлера Дёрдена — харизматического торговца мылом с извращенной философией. Тайлер уверен, что самосовершенствование — удел слабых, а единственное, ради чего стоит жить — саморазрушение.\r\n\r\nПроходит немного времени, и вот уже новые друзья лупят друг друга почем зря на стоянке перед баром, и очищающий мордобой доставляет им высшее блаженство. Приобщая других мужчин к простым радостям физической жестокости, они основывают тайный Бойцовский клуб, который начинает пользоваться невероятной популярностью.', '2021-11-03', 'a946fa27d5d11b79325d88a7c7c38ef9.png', 12, NULL, NULL, 1),
(10, 'Криминальное чтиво', 'Криминальное чтиво', 'Каждый год на экран выходит n-нное количество фильмов. Публика жаждет новинок, режиссёры – больших кассовых сборов, актёры – славы. 1994 год – это год «богатого урожая» в кино, подаривший фильмы: «Форрест Гамп», «Побег из Шоушенка», «Ворон», «Интервью с вампиром», «Леон», «Маска», «Мэверик», а так же «Криминальное чтиво» - не лыком сшитое. О нём-то сейчас и идёт речь.\r\n\r\nКогда-то, давным-давно, студия Miramax Films – тогдашний середнячек в киноиндустрии неожиданно стала одной из признанных голливудских лидеров. Волшебство? Нет, здесь далеко до волшебства, тут всё легко и просто. Удачный замысел…Замысел, созданный самим мистером Неординарностью…А имя ему – Квентин Тарантино.\r\n\r\nI. Квентин Тарантино – психопат и гений. Или почему вы должны посмотреть этот фильм. Часть I.\r\n\r\n1991 год:\r\n\r\n- Тарантино? Какой ещё Тарантино?\r\n\r\n1992 год:\r\n\r\n- Тарантино? Это тот самый псих, снявший кровавое месиво под названием «Бешеные псы»? Ты знаешь, мне кажется, что он может снимать кино!\r\n\r\n1994 год:\r\n\r\n- Тарантино? Да, я знаю, кто это и надеюсь, что ты больше никогда меня об этом не спросишь, потому что я навсегда запомню, кто такой Квентин Тарантино и имя его навсегда войдёт в историю кинематографа, как имя самого неординарного режиссёра, подарившему миру «Криминальное чтиво».\r\n\r\nНаши дни:\r\n\r\n- Тарантино? Да, я всё ещё помню его.\r\n\r\nКто-то считает Квентина Тарантино психом, помешенным на жестокости, крови, наркотиках и выпивке. Кто-то считает, что Квентин Тарантино – это гений, умеющий снимать уникальные фильмы, производящие эффект разорвавшейся бомбы. Для меня Тарантино всегда был и останется гениальным психом. Не будь он гением, он бы не написал сценарий к «Криминальному чтиву» совместно с Роджером Эвери, и не получил бы за него Оскара, ибо академики не дураки. Академиков можно недолюбливать за некоторые вещи, но если они решили дать такую почётную награду самому известному психу Америки…значит, это первая причина, из-за которой нужно посмотреть «Криминальное чтиво». Хотя, наличие какого-либо Оскара у фильма – это не всегда показатель, но почётная статуэтка, вручённая Тарантино, на мой взгляд, абсолютно заслуженная. Наверно, возникает вопрос: «Почему не слово о Тарантино, как о психе»? Да потому, что только такой псих, как Тарантино, мог написать сценарий к этому фильму…Многие задают вопрос: «Почему не дали Оскара за режиссуру?» Да потому, что снял тогда талантливейший режиссёр Роберт Земекис, прекраснейший фильм «Форрест Гамп»...\r\n\r\nII. Как Джон Траволта и Ума Турман однажды прснулись знаменитыми. Или почему вы должны посмотреть этот фильм. Часть II.\r\n\r\nКто не знает прекраснейший танец Винсента и Мии (Джона Траволты и Умы Турман)? А не знают те, кто не смотрел «Криминального чтива», а значит вот вам и вторая причина посмотреть сей фильм, хотя бы потому, что их сцена вошла в список самых запоминающихся киномоментов. В доказательство сего скажу, что в фильме «Будь круче» тоже есть похожая сцена, которую Гэри Грэй решил вставить в фильм, узнав, что в нём будет играть сама Ума Турман aka муза Тарантино.\r\n\r\nКогда Тарантино решил снять «Криминальное чтиво» Джон Траволта пожинал плоды после съёмок в «Лихорадке субботнего вечера» и мог до конца жизни вести спокойную и беззаботную жизнь. Тем не менее, его карьера находилась в застое. Ни трилогия «Уж кто бы говорил», ни «Глаза ангела» не спасали положение Траволты. Тарантино же улучшил его. Казалось бы, списанный в утиль актёр, которого не могли спасти никакие фильмы, решил отпраздновать своё триумфальное возвращение, снявшись в «Криминальном чтиве». И возращение действительно получилось триумфальным. Герой Траволты – крутой, немногословный, но в тоже время туповатый киллер Винсент стал одним из самых ярких в фильме и в карьере Джона.\r\n\r\nМия – это первый серьёзный женский персонаж Квентина Тарантино. Она яркая и запоминающаяся, потому, на мой взгляд, режиссёр попал в точку, попал не в яблочко, а в самую его сердцевину. Ума Турман точно такая же, как её героиня – обаятельная и необычная. Актриса, которая просто суждена для фильмом Тарантино. Она доказала это много лет назад и продолжает доказывать, играя в его фильмах.Каждый год на экран выходит n-нное количество фильмов. Публика жаждет новинок, режиссёры – больших кассовых сборов, актёры – славы. 1994 год – это год «богатого урожая» в кино, подаривший фильмы: «Форрест Гамп», «Побег из Шоушенка», «Ворон», «Интервью с вампиром», «Леон», «Маска», «Мэверик», а так же «Криминальное чтиво» - не лыком сшитое. О нём-то сейчас и идёт речь.\r\n\r\nКогда-то, давным-давно, студия Miramax Films – тогдашний середнячек в киноиндустрии неожиданно стала одной из признанных голливудских лидеров. Волшебство? Нет, здесь далеко до волшебства, тут всё легко и просто. Удачный замысел…Замысел, созданный самим мистером Неординарностью…А имя ему – Квентин Тарантино.\r\n\r\nI. Квентин Тарантино – психопат и гений. Или почему вы должны посмотреть этот фильм. Часть I.\r\n\r\n1991 год:\r\n\r\n- Тарантино? Какой ещё Тарантино?\r\n\r\n1992 год:\r\n\r\n- Тарантино? Это тот самый псих, снявший кровавое месиво под названием «Бешеные псы»? Ты знаешь, мне кажется, что он может снимать кино!\r\n\r\n1994 год:\r\n\r\n- Тарантино? Да, я знаю, кто это и надеюсь, что ты больше никогда меня об этом не спросишь, потому что я навсегда запомню, кто такой Квентин Тарантино и имя его навсегда войдёт в историю кинематографа, как имя самого неординарного режиссёра, подарившему миру «Криминальное чтиво».\r\n\r\nНаши дни:\r\n\r\n- Тарантино? Да, я всё ещё помню его.\r\n\r\nКто-то считает Квентина Тарантино психом, помешенным на жестокости, крови, наркотиках и выпивке. Кто-то считает, что Квентин Тарантино – это гений, умеющий снимать уникальные фильмы, производящие эффект разорвавшейся бомбы. Для меня Тарантино всегда был и останется гениальным психом. Не будь он гением, он бы не написал сценарий к «Криминальному чтиву» совместно с Роджером Эвери, и не получил бы за него Оскара, ибо академики не дураки. Академиков можно недолюбливать за некоторые вещи, но если они решили дать такую почётную награду самому известному психу Америки…значит, это первая причина, из-за которой нужно посмотреть «Криминальное чтиво». Хотя, наличие какого-либо Оскара у фильма – это не всегда показатель, но почётная статуэтка, вручённая Тарантино, на мой взгляд, абсолютно заслуженная. Наверно, возникает вопрос: «Почему не слово о Тарантино, как о психе»? Да потому, что только такой псих, как Тарантино, мог написать сценарий к этому фильму…Многие задают вопрос: «Почему не дали Оскара за режиссуру?» Да потому, что снял тогда талантливейший режиссёр Роберт Земекис, прекраснейший фильм «Форрест Гамп»...\r\n\r\nII. Как Джон Траволта и Ума Турман однажды прснулись знаменитыми. Или почему вы должны посмотреть этот фильм. Часть II.\r\n\r\nКто не знает прекраснейший танец Винсента и Мии (Джона Траволты и Умы Турман)? А не знают те, кто не смотрел «Криминального чтива», а значит вот вам и вторая причина посмотреть сей фильм, хотя бы потому, что их сцена вошла в список самых запоминающихся киномоментов. В доказательство сего скажу, что в фильме «Будь круче» тоже есть похожая сцена, которую Гэри Грэй решил вставить в фильм, узнав, что в нём будет играть сама Ума Турман aka муза Тарантино.\r\n\r\nКогда Тарантино решил снять «Криминальное чтиво» Джон Траволта пожинал плоды после съёмок в «Лихорадке субботнего вечера» и мог до конца жизни вести спокойную и беззаботную жизнь. Тем не менее, его карьера находилась в застое. Ни трилогия «Уж кто бы говорил», ни «Глаза ангела» не спасали положение Траволты. Тарантино же улучшил его. Казалось бы, списанный в утиль актёр, которого не могли спасти никакие фильмы, решил отпраздновать своё триумфальное возвращение, снявшись в «Криминальном чтиве». И возращение действительно получилось триумфальным. Герой Траволты – крутой, немногословный, но в тоже время туповатый киллер Винсент стал одним из самых ярких в фильме и в карьере Джона.\r\n\r\nМия – это первый серьёзный женский персонаж Квентина Тарантино. Она яркая и запоминающаяся, потому, на мой взгляд, режиссёр попал в точку, попал не в яблочко, а в самую его сердцевину. Ума Турман точно такая же, как её героиня – обаятельная и необычная. Актриса, которая просто суждена для фильмом Тарантино. Она доказала это много лет назад и продолжает доказывать, играя в его фильмах.', '2021-11-03', '845cac1791c85e2b0abeb18e92120165.png', 6, NULL, NULL, 1);

-- --------------------------------------------------------

--
-- Table structure for table `article_tag_relation`
--

CREATE TABLE `article_tag_relation` (
  `id` int(11) NOT NULL,
  `article_id` int(11) DEFAULT NULL COMMENT 'Id статьи',
  `tag_id` int(11) DEFAULT NULL COMMENT 'Id тега'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `article_tag_relation`
--

INSERT INTO `article_tag_relation` (`id`, `article_id`, `tag_id`) VALUES
(2, 5, 1),
(7, 4, 1),
(8, 4, 2),
(9, 4, 3),
(10, 7, 2),
(11, 10, 1),
(12, 10, 2);

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL COMMENT 'Заголовок  категории'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`id`, `title`) VALUES
(1, 'Юмор'),
(2, 'Спорт'),
(3, 'Политика'),
(4, 'Равзлечения');

-- --------------------------------------------------------

--
-- Table structure for table `comment`
--

CREATE TABLE `comment` (
  `id` int(11) NOT NULL,
  `text` text,
  `user_id` int(11) DEFAULT NULL COMMENT 'Id пользователя, оставившего коментарий',
  `article_id` int(11) DEFAULT NULL COMMENT 'Id статьи',
  `status` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1636119559),
('m211009_160041_create_article_table', 1636119562),
('m211009_160059_create_user_table', 1636119562),
('m211009_160108_create_category_table', 1636119562),
('m211009_160123_create_comment_table', 1636119562),
('m211009_160132_create_tag_table', 1636119562),
('m211009_160152_create_article_tag_relation_table', 1636119562);

-- --------------------------------------------------------

--
-- Table structure for table `tag`
--

CREATE TABLE `tag` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL COMMENT 'Заголовок тега'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tag`
--

INSERT INTO `tag` (`id`, `title`) VALUES
(1, 'Первый'),
(2, 'Второй'),
(3, 'Третий');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL COMMENT 'Имя пользователя',
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `isAdmin` int(11) DEFAULT '0',
  `photo` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `password`, `isAdmin`, `photo`) VALUES
(1, 'alex', 'shatohin.aleksei@mail.ru', '123456', 0, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `article_tag_relation`
--
ALTER TABLE `article_tag_relation`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_article_article_id` (`article_id`),
  ADD KEY `idx_tag_tag_id` (`tag_id`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_post_user_id` (`user_id`),
  ADD KEY `idx_article_id` (`article_id`);

--
-- Indexes for table `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Indexes for table `tag`
--
ALTER TABLE `tag`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `article`
--
ALTER TABLE `article`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `article_tag_relation`
--
ALTER TABLE `article_tag_relation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `comment`
--
ALTER TABLE `comment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tag`
--
ALTER TABLE `tag`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `article_tag_relation`
--
ALTER TABLE `article_tag_relation`
  ADD CONSTRAINT `fk_article_article_id` FOREIGN KEY (`article_id`) REFERENCES `article` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_tag_tag_id` FOREIGN KEY (`tag_id`) REFERENCES `tag` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `comment`
--
ALTER TABLE `comment`
  ADD CONSTRAINT `fk_article_id` FOREIGN KEY (`article_id`) REFERENCES `article` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_post_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE;
